html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.subtitles {
  text-align: center;
  font-weight: 600;
}

.languages {
  position: fixed;
  bottom: 1vh;
  right: 1vw;
}

.dropdown-item {
  cursor: pointer;
  user-select: none;
}

.hd_btns:hover {
  background-color: #7fffd41c;
  transform: scale(1.02);
}

.wrap-balance {
  text-wrap: balance;
}

.dropdown-toggle {
  display: flex;
  align-items: center;
  gap: 5%;
}

.fs-8 {
  font-size: .8rem;
}













@media (max-width: 990px) {
  .card_tools {
    margin-inline: auto;
    /* width: 90%; */
  }

  .card_project {
    margin-inline: auto;
  }
}















/* @keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
} */